# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

## APIs
OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''
SERPER_API_KEY=''
GROQ_API_KEY=''
WEBUI_SECRET_KEY=''

## DBs
NEO4J_USER=''
NEO4J_PASSWORD=''

NO_PROXY=localhost,127.0.0.0/8,172.22.0.0/16,ollama,pipelines-base,pipelines-crewai,pipelines-neo4j-agents,pipelines-weblink-youtube,open-webui
no_proxy=localhost,127.0.0.0/8,172.22.0.0/16,ollama,pipelines-base,pipelines-crewai,pipelines-neo4j-agents,pipelines-weblink-youtube,open-webui

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

